{
  "name": "docker_compose",
  "version": "1.0.0",
  "description": "Docker compose playground",
  "main": "index.js",
  "scripts": {
    "build": "cd client && npm install && npm run build && cd ../ && mkdir ./server/public && mv ./client/build/* ./server/public",
    "client": "cd client && npm start",
    "serve": "cd server && nodemon index.js",
    "start": "cd server && node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xLonelyPlayer/docker_compose.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xLonelyPlayer/docker_compose/issues"
  },
  "homepage": "https://github.com/xLonelyPlayer/docker_compose#readme",
  "dependencies": {
    "create-react-app": "^5.0.1",
    "express": "^4.18.1",
    "mariadb": "^3.0.1",
    "nodemon": "^2.0.19"
  }
}
